worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream origin {
        server ${ORIGIN};
    }

    server {
        listen ${PORT};
        server_name 127.0.0.1;

        error_log /dev/stdout debug;
        access_log /dev/stdout;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-Forwarded-Port  ${PORT};

        location / {
            proxy_pass              http://origin;
        }
    }

    server {
        listen ${SSL_PORT} ssl;
        server_name 0.0.0.0;

        error_log /dev/stdout debug;
        access_log /dev/stdout;

        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/keys/server.crt;
        ssl_certificate_key /etc/nginx/keys/server.key;
        ssl_verify_client on;
        ssl_client_certificate /etc/nginx/keys/ca.crt;

        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port  ${SSL_PORT};

        if ($ssl_client_verify != SUCCESS) {
            return 403 https://$host#$ssl_client_verify;
        }

        location / {
            proxy_pass              http://origin;
        }
    }
}
